{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "S3BOZDY": {
            "Type": "AWS::S3::Bucket",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "10384abb-a57a-4a16-be1f-ed28794545d0"
                }
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "10384abb-a57a-4a16-be1f-ed28794545d0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 230,
                    "y": -10
                },
                "z": 1,
                "embeds": []
            }
        }
    }
}